#spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=Kan@2911
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/parkplus
#spring.datasource.username=postgres
#spring.datasource.password=Azar@123
#
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Azar@123
spring.jpa.hibernate.ddl-auto=update
